# Dockerfile to build an image with Node and Puppeteer for HTML->PDF conversion
# Pinned version for security
FROM node:20.10.0-bullseye-slim

# Install required dependencies for Chromium
RUN apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates \
  fonts-liberation \
  gconf-service \
  libasound2 \
  libatk1.0-0 \
  libatk-bridge2.0-0 \
  libc6 \
  libcairo2 \
  libcups2 \
  libdbus-1-3 \
  libexpat1 \
  libfontconfig1 \
  libgcc1 \
  libgconf-2-4 \
  libgdk-pixbuf2.0-0 \
  libglib2.0-0 \
  libgtk-3-0 \
  libnspr4 \
  libnss3 \
  libpango-1.0-0 \
  libstdc++6 \
  libx11-6 \
  libx11-xcb1 \
  libxcb1 \
  libxcomposite1 \
  libxcursor1 \
  libxdamage1 \
  libxext6 \
  libxfixes3 \
  libxi6 \
  libxrandr2 \
  libxrender1 \
  libxss1 \
  libxtst6 \
  libgbm1 \
  libxshmfence1 \
  libxkbcommon0 \
  lsb-release \
  wget \
  xdg-utils \
  libappindicator3-1 \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser -G audio,video appuser \
    && mkdir -p /home/appuser/Downloads \
    && chown -R appuser:appuser /app /home/appuser

# Install puppeteer and Chrome browser
RUN npm install --no-audit --no-fund puppeteer@latest \
    && npx puppeteer@latest browsers install chrome \
    && chown -R appuser:appuser /app/node_modules /home/appuser

# Copy the converter script
COPY scripts/convert-html-to-pdf.js /app/convert-html-to-pdf.js
RUN chmod +x /app/convert-html-to-pdf.js \
    && chown appuser:appuser /app/convert-html-to-pdf.js

# Switch to non-root user
USER appuser

ENTRYPOINT ["node", "/app/convert-html-to-pdf.js"]
